<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Parallax</title>
		
		<style type="text/css">
			/*------------Config Pagina-------------*/
			body, html {
				margin: 0;
				font: 16px "Lato", sans-serif;
				color: #777;
				height: 100%;
			}

			.conteudo {
				color: #777;
				background-color: white;
				text-align: justify;
				padding: 50px 80px;
			}

			.conteudo-titulo {
				position: absolute;
				left: 0%;
				top: 45%;
				width: 100%;
				text-align: center;				
			}

			.conteudo-titulo span.titulo{
				color: #fff;
				background-color: #111;
				padding: 18px;
				font-size: 25px;
				letter-spacing: 5px;
				text-transform: uppercase;
			}


			h3 {
				text-transform: uppercase;
				color: #111;
				text-align: center;
			}
			p {
				margin-bottom: 20px;
			}

			/*----------Efeito Parallax-------*/

			.caixa1, .caixa2, .caixa3, .caixa4{
				position: relative;
				height: 100%;
				opacity: 0.7;
				background-repeat: no-repeat;	
				background-size: cover;
				background-position: center;
				background-attachment: fixed;
			}

			.caixa1 {
				background-image: url(imagens/imagem1.jpg);
			}

			.caixa2 {
				background-image: url(imagens/imagem2.jpg);
			}

			.caixa3 {
				background-image: url(imagens/imagem3.jpg);
			}

			.caixa4 {
				background-image: url(imagens/imagem4.jpg);
			}
		</style>

	</head>
	
	<body>
		<div class="caixa1">
			<div class="conteudo-titulo">
				<span class="titulo">
					Passeio de Balões
				</span>
			</div> 
		</div>
		
		<div class="conteudo">
			<h3>Parallax-Passeio de Balões</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed interdum augue. Sed faucibus purus feugiat tristique euismod. Fusce consequat sed nisl at imperdiet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis, metus tincidunt fringilla imperdiet, sem ex vestibulum libero, sed facilisis justo urna eu enim. Donec ut maximus augue. Quisque id viverra tortor. Proin a lobortis odio, sit amet tempus ligula.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed interdum augue. Sed faucibus purus feugiat tristique euismod. Fusce consequat sed nisl at imperdiet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis, metus tincidunt fringilla imperdiet, sem ex vestibulum libero, sed facilisis justo urna eu enim. Donec ut maximus augue. Quisque id viverra tortor. Proin a lobortis odio, sit amet tempus ligula.</p> 
		</div>
		
		<div class="caixa2">
			<div class="conteudo-titulo">
				<span class="titulo">
					Pegando a Estrada 
				</span>
			</div> 
		</div>

		<div class="conteudo">
			<h3>Pegando a Estrada</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed interdum augue. Sed faucibus purus feugiat tristique euismod. Fusce consequat sed nisl at imperdiet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis, metus tincidunt fringilla imperdiet, sem ex vestibulum libero, sed facilisis justo urna eu enim. Donec ut maximus augue. Quisque id viverra tortor. Proin a lobortis odio, sit amet tempus ligula.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed interdum augue. Sed faucibus purus feugiat tristique euismod. Fusce consequat sed nisl at imperdiet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis, metus tincidunt fringilla imperdiet, sem ex vestibulum libero, sed facilisis justo urna eu enim. Donec ut maximus augue. Quisque id viverra tortor. Proin a lobortis odio, sit amet tempus ligula.</p> 
		</div>
		

		<div class="caixa3">
			<div class="conteudo-titulo">
				<span class="titulo">
					Por do Sol 
				</span>
			</div> 
		</div>

		<div class="conteudo">
			<h3>Por do Sol</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed interdum augue. Sed faucibus purus feugiat tristique euismod. Fusce consequat sed nisl at imperdiet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis, metus tincidunt fringilla imperdiet, sem ex vestibulum libero, sed facilisis justo urna eu enim. Donec ut maximus augue. Quisque id viverra tortor. Proin a lobortis odio, sit amet tempus ligula.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed interdum augue. Sed faucibus purus feugiat tristique euismod. Fusce consequat sed nisl at imperdiet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis, metus tincidunt fringilla imperdiet, sem ex vestibulum libero, sed facilisis justo urna eu enim. Donec ut maximus augue. Quisque id viverra tortor. Proin a lobortis odio, sit amet tempus ligula.</p> 
		</div>
		

		<div class="caixa4">
			<div class="conteudo-titulo">
				<span class="titulo">
					Montanhas
				</span>
			</div> 
		</div>

		<div class="conteudo">
			<h3>Montanhas</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed interdum augue. Sed faucibus purus feugiat tristique euismod. Fusce consequat sed nisl at imperdiet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis, metus tincidunt fringilla imperdiet, sem ex vestibulum libero, sed facilisis justo urna eu enim. Donec ut maximus augue. Quisque id viverra tortor. Proin a lobortis odio, sit amet tempus ligula.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed interdum augue. Sed faucibus purus feugiat tristique euismod. Fusce consequat sed nisl at imperdiet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis, metus tincidunt fringilla imperdiet, sem ex vestibulum libero, sed facilisis justo urna eu enim. Donec ut maximus augue. Quisque id viverra tortor. Proin a lobortis odio, sit amet tempus ligula.</p> 
		</div>


	</body>

</html>