<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Elementos flutuantes </title>

		<style type="text/css">
			
			.conteudo{
				background: blue;
				border: 1px solid gray;
				width: 150px;
				height: 150px;
				margin: 10px;
				float: right;
				
			}
			/*.conteudo1{
				background: red;
				border: 1px solid gray;
				width: 150px;
				height: 150px;
				float: right;
			}*/

			.conteudo-sero{
				background: red;
				border: 1px solid gray;
				width: 150px;
				height: 150px;
				
			}

			.clear{
				clear: both;
			}

			#principal{
				border: 5px solid red;
				background: green;
			}
		</style>

	</head>
	

	<body>

		<div id="principal">
			<div class="conteudo">
				Conteúdo 1
			</div>

			<div class="conteudo">
				Conteúdo 2
			</div>

			<div class="conteudo">
				Conteúdo 3
			</div>

			<p class="clear">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed interdum augue. Sed faucibus purus feugiat tristique euismod. Fusce consequat sed nisl at imperdiet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis, metus tincidunt fringilla imperdiet, sem ex vestibulum libero, sed facilisis justo urna eu enim. Donec ut maximus augue. Quisque id viverra tortor. Proin a lobortis odio, sit amet tempus ligula.
		</p>



			<!--<div class="clear"></div> -->
		</div>
		
		<!--<div class="conteudo-zero">			
		</div>-->
		<!--<p class="clear">
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed interdum augue. Sed faucibus purus feugiat tristique euismod. Fusce consequat sed nisl at imperdiet. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras mattis, metus tincidunt fringilla imperdiet, sem ex vestibulum libero, sed facilisis justo urna eu enim. Donec ut maximus augue. Quisque id viverra tortor. Proin a lobortis odio, sit amet tempus ligula.
		</p>-->
			
	</body>

</html>