<!DOCTYPE html>
<html>
	
	<head>
		
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Posicionamentos (static, relative, absolute e fixed) </title>
		<style type="text/css">
			
			body{
				background: #007fc7;
			}

			#conteiner{
				background: #FFF;
				width: 800px;
				margin: 10px auto;
				padding: 10px;
				position: relative;

			}
			
			h1{

			}
			
			p{
				width: 400px;
			}

			.fixed{
				border: 1px solid red;
				background: #f2f2f2;
				position: fixed;
				top: 0px;
				left: 0px;

			}
			
			.absolute{
				border: 1px solid red;
				position: absolute;
				background: #f2f2f2;
				top: 0px;
				right: 80px;

			}
			
			.relative{
				border: 1px solid red;
				position: relative;
				/*top: 0px;
				left: 0px;*/
			}

		</style>
	
	</head>


	<body>
		<div id="conteiner">
			<h1>Posicionamentos</h1>

			<p>
				P1-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed interdum augue. Sed faucibus purus feugiat tristique euismod. Fusce consequat sed nisl at imperdiet. 
			</p>

			<p class="absolute">
				P2-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed interdum augue. Sed faucibus purus feugiat tristique euismod. Fusce consequat sed nisl at imperdiet. 
			</p>
			<p>
				P3-Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin sed interdum augue. Sed faucibus purus feugiat tristique euismod. Fusce consequat sed nisl at imperdiet.
			</p>
		</div>

	</body>

</html>