<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>FlexBox - Flexibe Box Layout</title>
	
	<style type="text/css">
		#conteudo {
			background: #dcdcdc;
			width: 200px;
			height: 600px;
			display: flex;
			/*
	        row|row-reverse|column|column-reverse
			*/
			/*flex-direction: row;*/
			/*
			nowrap|warap|warap-reverse
			*/
			/*flex-wrap: nowrap;*/
			/*
			flex-start|flex-end|center|space-between|space-around
			*/
			/*justify-content: space-between;*/
			/*
			stretch center flex-start flex-end baseline
			*/
			/*align-items: baseline;*/
			
		}
		/*https://caniuse.com*/
		/*https://github.com/postcss/autoprefixer*/
		.item{
			width: 100px;
			height: 100px;
			margin: 10px;
			background: white;
			border: 1px solid gray;
			/*margin: 10px;*/
			/*Define a proporção de espaço por um item*/
			flex-grow: 1;
			/*Define a capacidade de redução de um item*/
			flex-shrink: 1;
			/*Indica o tamanho inicial do flex item antes da distribuição do espaço restante*/
			flex-basis: auto;
		}
		.item{

		}

		.ordem1{
			/*flex-grow: 1;*/
			/*order: 1;*/
			/*flex-shrink: 1;*/
		}
		.ordem2{
			
			/*order: 2;*/
		}
		.ordem3{
			
			/*order: 3;*/
		}
		.ordem4{
			
			/*order: 4;*/
		}
	</style>
	<!--[if lt IE 9]>
		<script scr="js/html5shiv.js"></script>
	<![endif]-->

	<!--https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js-->

</head>

	<body>

		<h1>Flexbox</h1>
		<div id="conteudo"> 
			<div class="item ordem1">01</div>
			<div class="item ordem2">02</div>
			<div class="item ordem3">03</div>
			<div class="item ordem4">04</div>
		</div>

	
	</body>

</html>